name: "Deep Speech 2 Caffe Layers"
layer {
  name: 'input-data'
  type: 'Python'
  top: 'inputs'
  top: 'targets'
  top: 'input_percentages'
  top: 'target_sizes'
  python_param {
    module: 'ds2_data_layer'
    layer: 'DS2DataLayer'
  }
}

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "inputs"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad_h: 0
    pad_w: 10
    kernel_h:41
    kernel_w:11
    stride_h:2
    stride_w:2
  }
}
layer {
  bottom: "conv1_1"
  name: "conv1_1_bn"
  top: "conv1_1_bn"
  type: "BatchNorm"
  batch_norm_param {

  }
} 
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1_bn"
  top: "conv1_1_relu"
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "conv1_1_relu"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_h:21
    kernel_w:11
    stride_h:2
    stride_w:1
  }
}
layer {
  bottom: "conv2_1"
  name: "conv2_1_bn"
  top: "conv2_1_bn"
  type: "BatchNorm"
  batch_norm_param {

  }
} 
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1_bn"
  top: "conv2_1_relu"
}
layer {
  name: "transpose"
  type: "Permute"
  bottom: "conv2_1_relu"
  top: "conv2_1_relu_perm"
  permute_param {
    order: 3
    order: 0
    order: 1
    order: 2
  }
}
layer {
   bottom: "conv2_1_relu_perm"
   top: "conv2_1_relu_reshape"
   name: "conv2_1_reshape"
   type: "Reshape"
   reshape_param { shape { dim: 0 dim: 0 dim: -1 } }
}  
layer {
  name: 'ContFiller'
  type: 'Python'
  bottom: 'conv2_1_relu_reshape'
  top: 'lstm1_cont_filler'
  python_param {
    module: 'ds2_cont_filler_layer'
    layer: 'DS2ContFillerLayer'
  }
}
layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "conv2_1_relu_reshape"
  bottom: "lstm1_cont_filler"
  top: "lstm1"
  recurrent_param {
    num_output: 800
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: 'ContFiller'
  type: 'Python'
  bottom: 'lstm1'
  top: 'lstm2_cont_filler'
  python_param {
    module: 'ds2_cont_filler_layer'
    layer: 'DS2ContFillerLayer'
  }
}
layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "lstm2_cont_filler"
  top: "lstm2"
  recurrent_param {
    num_output: 800
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: 'ContFiller'
  type: 'Python'
  bottom: 'lstm2'
  top: 'lstm3_cont_filler'
  python_param {
    module: 'ds2_cont_filler_layer'
    layer: 'DS2ContFillerLayer'
  }
}
layer {
  name: "lstm3"
  type: "LSTM"
  bottom: "lstm2"
  bottom: "lstm3_cont_filler"
  top: "lstm3"
  recurrent_param {
    num_output: 800
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: 'ContFiller'
  type: 'Python'
  bottom: 'lstm3'
  top: 'lstm4_cont_filler'
  python_param {
    module: 'ds2_cont_filler_layer'
    layer: 'DS2ContFillerLayer'
  }
}
layer {
  name: "lstm4"
  type: "LSTM"
  bottom: "lstm3"
  bottom: "lstm4_cont_filler"
  top: "lstm4"
  recurrent_param {
    num_output: 800
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
   bottom: "lstm4"
   top: "lstm4_reshape"
   name: "lstm_reshape"
   type: "Reshape"
   reshape_param { shape { dim: -1 dim: 1 dim: 0 } }
} 
layer {
   bottom: "lstm4_reshape"
   top: "lstm4_reshape2"
   name: "lstm_reshape2"
   type: "Reshape"
   reshape_param { shape { dim: 0 dim: -1 } }
}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "lstm4_reshape2"
  top: "fc"
  inner_product_param {
    num_output: 29
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
} 
layer {
   bottom: "fc"
   top: "fc_reshape"
   name: "fc_reshape"
   type: "Reshape"
   reshape_param { shape { dim: -1 dim: 20 dim: 29 } }
}
layer {
  name: 'ctcloss'
  type: 'Python'
  bottom: 'fc_reshape'
  bottom: 'targets'
  bottom: 'input_percentages'
  bottom: 'target_sizes'
  top: 'ctcloss'
  python_param {
    module: 'ds2_ctc_loss_layer'
    layer: 'DS2CtcLossLayer'
  }
}
